SECRET_KEY=django-insecure-&nkj+9svt+fcd%h7@amedvgny90-4d$nn)j33owl(xmmap*if9
DATABASE_URL=postgresql://event_manager_db_jl4i_user:9zI4cwyCK5QB7odhsz8UFJET6gcruJP3@dpg-cv3e6st2ng1s73fv4jm0-a.oregon-postgres.render.com/event_manager_db_jl4i?sslmode=require



# Email Secret data
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=ishrak236@gmail.com
EMAIL_HOST_PASSWORD=lucx aykk zsze shgl